MYSQL_URL=admin:admin@tcp(mysql:3306)/justchess-db?parseTime=true
MYSQL_TEST_URL=admin:admin@tcp(testdb:52000)/justchess-db?parseTime=true
TEMPLATES_DIR=./content/templates
PUBLIC_DIR=./content/public